worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    upstream backend {
        ip_hash;
        server        middleware-rest_api_1:3000;
        server        middleware-rest_api_2:3000;
        server        middleware-rest_api_4:3000;
        server        middleware-rest_api_4:3000;
    }

    server {
        listen        80;
        error_page    500 502 503 504  /50x.html;
        location      / {
            proxy_pass          http://backend;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-For     $remote_addr;
        }
    }
}